user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name bleuauction.co.kr;

        location / {
            root /app/frontend; # 프론트엔드 앱의 루트 디렉토리
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://bleuauction_backend; # 백엔드로의 프록시 패스
        }

        location /notices {
            alias /app/frontend; # /notices 경로로 들어오는 요청을 프론트엔드로 서빙
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # 백엔드 서버 정의
    upstream bleuauction_backend {
        server bleuauction.co.kr:8080; # 백엔드 서버 주소 및 포트
    }
}
