user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn; # 오류 파일 위치
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types; # 파일 확장자 타입 설정
    default_type  application/octet-stream;  # 타입 설정 없을 시 기본 타입 설정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main; # 접속 기록 위치
    sendfile        on;
    keepalive_timeout  65; # 클라이언트가 요청 대기 시간 설정
    server {
            listen 80;
            server_name bleuauction.co.kr; # 도메인 설정

            # 프론트엔드 설정
            location / {
                root /app;
                index index.html;
                try_files $uri $uri/ /index.html;
            }

            # 백엔드 프록시 설정
            location /api/ {
                proxy_pass http://172.17.0.3:8080; # 백엔드 도커 컨테이너의 IP 및 포트
            }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}